<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="partkit">
    <meta name="description" content="Modular, minimal, and modern JavaScript tools for web applications.">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        html {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
            font: 100%/1.5 'Helvetica Neue', 'Arial', sans-serif;
            display: grid;
            align-items: center;
            justify-content: center;
        }

        h1 {
            margin: 0;
            font-family: Lobster;
            font-size: 6rem;
            line-height: 6rem;
            color: #999;
        }
    </style>
    <title>partkit</title>
</head>

<body>
    <h1>partkit</h1>
</body>

</html>